.normal {
  color: chocolate;
}

.gray,
.blue,
.red,
.green {
  font-size: xx-large;
  width: 100%;
  clear: both;
  text-align: center;
}

.gray {
  color: gray;
}

.blue {
  color: blue;
}

.red {
  color: red;
}

.green {
  color: green;
}

.selectMenuList {
  width: 100%;
  clear: both;
  height: 2rem;
}

.selectMenuList ul { margin: 0; padding: 0; }

.selectMenuList ul li {
  float: left;
  list-style: none;
  margin-right: 1rem;
}

